# Java-a-to-z

./: .gitignore  README.md  checkstyle.xml  pom.xml
!notes/: !notes.txt  chapter_001.txt
chapter_001/: pom.xml
chapter_001/lesson_00/: pom.xml
chapter_001/lesson_00/src/main/java/ru/nkotkin/: HelloWorld.java  package-info.java
chapter_001/lesson_00/src/test/java/ru/nkotkin/: HelloWorldTest.java  package-info.java
chapter_001/lesson_01/: pom.xml
chapter_001/lesson_01/src/main/java/ru/nkotkin/: Calculate.java  package-info.java
chapter_001/lesson_01/src/test/java/ru/nkotkin/: CalculateTest.java  package-info.java
chapter_001/lesson_02/: checkstyle.xml  pom.xml
chapter_001/lesson_02/src/main/java/ru/nkotkin/: Calculator.java  package-info.java
chapter_001/lesson_02/src/test/java/ru/nkotkin/: CalculatorTast.java  CalculatorTest.java  package-info.java
chapter_001/lesson_03/: pom.xml
chapter_001/lesson_03/src/main/java/ru/nkotkin/: MaxSide.java  Point.java  Triangle.java  TriangleMax.java  package-info.java
chapter_001/lesson_03/src/test/java/ru/nkotkin/: MaxSideTest.java  PointTest.java  TriangleMaxTest.java  TriangleTest.java  package-info.java
chapter_001/lesson_04/: pom.xml
chapter_001/lesson_04/src/main/java/ru/nkotkin/: Factorial.java  Square.java  package-info.java
chapter_001/lesson_04/src/test/java/ru/nkotkin/: FactorialTest.java  SquareTest.java  package-info.java
chapter_001/lesson_05/: pom.xml
chapter_001/lesson_05/src/main/java/ru/nkotkin/: ArrayDuplicates.java  ArrayMatrix.java  BubbleSort.java  package-info.java
chapter_001/lesson_05/src/test/java/ru/nkotkin/: ArrayDuplicatesTest.java  ArrayMatrixTest.java  BubbleSortTest.java  package-info.java
chapter_001/lesson_06/: pom.xml
chapter_001/lesson_06/src/main/java/ru/nkotkin/: ArraySort.java  StringParser.java  package-info.java
chapter_001/lesson_06/src/test/java/ru/nkotkin/: ArraySortTest.java  StringParserTest.java  package-info.java
chapter_001/src/main/java/ru/nkotkin/: Calculate.java  Calculator.java  ConsoleIO.java  InteractRunner.java
chapter_001/src/rali/: Car.java  Road.java
chapter_002/: pom.xml
chapter_002/UML/: Class Diagram.asta  Class Diagram.jpg.bak
chapter_002/shapePrint/: pom.xml
chapter_002/shapePrint/src/main/java/ru/nkotkin/: Paint.java  PrintSquare.java  PrintTriangle.java  Shape.java
chapter_002/shapePrint/src/test/java/ru/nkotkin/: PaintTest.java  package-info.java
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/main/java/ru/nkotkin/models/: Bug.java  Comment.java  Item.java  Task.java  package-info.java
chapter_002/tracker/src/main/java/ru/nkotkin/start/: BaseAction.java  ConsoleInput.java  EmptyFieldException.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUITest.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/tracker/src/main/java/ru/nkotkin/templates/: CopyAction.java  TemplateAction.java  package-info.java
chapter_002/tracker/src/test/java/ru/nkotkin/: package-info.java
chapter_002/tracker/src/test/java/ru/nkotkin/models/: package-info.java
chapter_002/tracker/src/test/java/ru/nkotkin/start/: StartUITest.java  TrackerTest.java  package-info.java
src/main/java/nkotkin/: Calculate.java
src/main/java/ru/nkotkin/: ArgRunner.java  Calculate.java  Calculator.java  ConsoleIO.java  InteractRunner.java
