<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>ru.nkotkin</groupId>
        <artifactId>java-a-to-z</artifactId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>tracker</module>
        <module>shapePrint</module>
    </modules>
</project>